{
    "AllowedHosts": "*",
    "PostgreSqlOptions": {
        "ConnectionString": {
            "Host": "localhost",
            "Port": "5432",
            "Database": "NSI",
            "Username": "postgres",
            "Password": "azinin"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
